<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AgroLead</title>	
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <style>
        .boxmodel{
            position: absolute;
            top:40%;
            left:40%;
            width:100px;
            height: 100px;
            content: '';
            background: #fff;
        }
        .inbox{
            /* position: absolute; */
            top:40%;
            left:40%;
            margin: 33px 0px auto -15px;
            width:30px;
            height: 30px;
            content: '';
            background:#fff;
            transform: rotate(45deg)
        }
    </style>


</head>

<body>
    <div class="boxmodel">
        <div class="inbox"></div>
    </div>
    

    <script type="text/javascript" src="js/custom-js.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>
</html>
